# twilio-ivr-system

./: .gitignore  TwilioIvr.sln
TwilioIvr.Api/: Program.cs  Startup.cs  TwilioIvr.Api.csproj  appsettings.Development.json  appsettings.Production.json
TwilioIvr.Api/Controllers/: DetectMenuController.cs  ForwardCallController.cs
TwilioIvr.Api/Properties/: launchSettings.json
TwilioIvr.Application/: TwilioIvr.Application.csproj
TwilioIvr.Application/Features/DetectMenuFeatures/: ForwardCallToMenu_DetectMenuCommand.cs  ForwardCallToPerson_DetectMenuCommand.cs
TwilioIvr.Application/Features/ForwardCallFeatures/: ForwardCallCommand.cs
TwilioIvr.Application/Features/MainFeatures/: ForwardCallCommand.cs
TwilioIvr.Application/IvrFeatures/DetectMenuFeatures/Commands/: Call_IvrCommand.cs
TwilioIvr.Application/IvrFeatures/DetectMenuFeatures/Commands/ConnectPhone/: ConfirmPhone_DetectMenuCommand.cs  EnterPhone_DetectMenuCommand.cs
TwilioIvr.Application/IvrFeatures/DetectMenuFeatures/Commands/Greeting/: GreetingMessage_DetectMenuCommand.cs
TwilioIvr.Application/IvrFeatures/DetectMenuFeatures/Commands/ListenMenu/: ConfirmListenMenu_DetectMenuCommand.cs  EnterListenMenu_DetectMenuCommand.cs
TwilioIvr.Application/IvrFeatures/DetectMenuFeatures/Enums/: DetectMenu_IvrActionEnum.cs
TwilioIvr.Application/IvrFeatures/ForwardCallFeatures/Commands/: Call_IvrCommand.cs
TwilioIvr.Application/IvrFeatures/ForwardCallFeatures/Commands/MainMenu/: ConfirmMainMenu_IvrCommand.cs  EnterMainMenu_IvrCommand.cs  VerifyMainMenu_IvrCommand.cs
TwilioIvr.Application/IvrFeatures/ForwardCallFeatures/Enums/: ForwardCall_IvrActionEnum.cs
TwilioIvr.Application/IvrFeatures/ForwardCallFeatures/Models/: ForwardCall_IvrModel.cs
TwilioIvr.Persistence/: TwilioIvr.Persistence.csproj
TwilioIvr.Persistence/Abstruct/: IPhoneNumberProvider.cs  ITwilioProvider.cs  ITwillioUrlProvider.cs
TwilioIvr.Persistence/Concrete/: PhoneNumberProvider.cs  TwilioProvider.cs  TwillioUrlProvider.cs
TwilioIvr.Persistence/Models/: ErrorResponseModel.cs  IvrBaseModel.cs  ReturnFunctionUrlModel.cs
